# PORT=5000
PORT=4025
# NODE_ENV=development
NODE_ENV=production

# API URLs
# API_URL=https://unminimized-windbound-lucca.ngrok-free.dev
# BACKEND_URL=https://unminimized-windbound-lucca.ngrok-free.dev
# FRONTEND_URL=http://localhost:3000
API_URL=https://lapip.net/
BACKEND_URL=https://lapip.net/
FRONTEND_URL=https://lapip.net/

DB_SERVER=172.96.141.4
DB_NAME=lapipDb
DB_USER=sa
DB_PASSWORD=M@m12301230
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# EasyKash Payment Gateway Configuration
EASYKASH_API_KEY=roxix5ihe5pyxthv
EASYKASH_HMAC_SECRET=7b10b2eeb4fa5ce5f4afa7cb66959b20
EASYKASH_API_URL=https://back.easykash.net
# EASYKASH_CALLBACK_URL=https://unminimized-windbound-lucca.ngrok-free.dev/api/payment/easykash/callback
EASYKASH_CALLBACK_URL=https://lapip.net/api/payment/easykash/callback
# EASYKASH_REDIRECT_URL=http://localhost:3000/payment/result
EASYKASH_REDIRECT_URL=https://lapip.net/payment/result
EASYKASH_ENABLED=true

SUPABASE_URL=https://kxbvftijipkulngbfdfv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YnZmdGlqaXBrdWxuZ2JmZGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTg4NTYsImV4cCI6MjA3MjI5NDg1Nn0.Dq8w0Uln6sDKwCZz1zbc-o7z6W9nwp55ME77SiFVpLE

JWT_SECRET=hNCCyoCbbLUiekS3At1cdHMeC7FpjSfF
JWT_EXPIRES_IN=7d

# CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_ORIGIN=https://lapip.net/,https://cp.lapip.net/