# PORT=5000
PORT=4025
NODE_ENV=production
# NODE_ENV=development

# DB_SERVER=172.96.141.4
DB_SERVER=db.ens.eg
DB_NAME=lapipDb
DB_USER=sa
DB_PASSWORD=M@m12301230
DB_PORT=1433
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

SUPABASE_URL=https://kxbvftijipkulngbfdfv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YnZmdGlqaXBrdWxuZ2JmZGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTg4NTYsImV4cCI6MjA3MjI5NDg1Nn0.Dq8w0Uln6sDKwCZz1zbc-o7z6W9nwp55ME77SiFVpLE

JWT_SECRET=hNCCyoCbbLUiekS3At1cdHMeC7FpjSfF
JWT_EXPIRES_IN=7d

# CORS_ORIGIN=http://localhost:3000,http://localhost:3001
CORS_ORIGIN=https://lapipstore.ens.eg,https://Lapipapi.ens.eg